// out : App.css
@fondo-pagina-claro: #005C97;
@fondo-pagina-oscuro: #363795;
@fondo-contenedores: rgb(0, 92, 150);
@fondo-contenedores2: rgba(0, 92, 150, 0.75);
@negro: #000;
@blanco: #FFF;
@rojo: #F00;
@importante: rgb(23, 98, 19);
@contenido: rgb(10, 196, 0);

* {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

body {
	background: @fondo-pagina-claro;
	background: linear-gradient(to right, @fondo-pagina-oscuro, @fondo-pagina-claro);
	background: -webkit-linear-gradient(to right, @fondo-pagina-oscuro, @fondo-pagina-claro);
	background: -moz-linear-gradient(to right, @fondo-pagina-oscuro, @fondo-pagina-claro);
	background: -o-linear-gradient(to right, @fondo-pagina-oscuro, @fondo-pagina-claro);
	color: @blanco;
}

.notesBody {
	font-family: 'Merienda', cursive;
	margin-top: 175px;
	text-align: center;
}

.notesBody {
	width: 70%;
}

.notesFooter {
	float: right;
	top: 175px;
	font-family: 'Merienda', cursive;
	left: 70%;
	position: fixed;
	width: 20%;
}

.notesHeader {
	font-family: 'Permanent Marker', cursive;
	font-size: 3em;
	text-align: center;
	text-shadow: 5px 5px @negro;
}

.Note {
	background-color: @contenido;
	color: @negro;

	&:hover {
		box-shadow: 0 0 10px @blanco;
	}

	header {
		background-color: @importante;
		color: @rojo;
		cursor: pointer;
	}
}

.NoteForm {
	textarea {
		background-color: @contenido;
	}

	button {
		background-color: @importante;

		&:hover {
			color: @blanco;
		}
	}
}
